<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchy
    </title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
<div id="app" class="column justify-content-center border border-4 border-success rounded">
    <h1 class = "font-weight-bold text-center container" id="phead">
        Searchy
        <img class="img-fluid mx-auto" id ="searchy" src="{{ url_for('static', filename='fish.gif') }}">    
    </h1>
    
    <!-- <Sidebar> </Sidebar> -->
    <div>
        <ul >
            <li v-for="chat in chats" :key="chat.question" class="d-flex"> 
                <img :src="chat.img" id="curr_img" class="img-fluid">
                <p class="alert alert-primary">
                    <strong> Q: </strong> [[ chat.question ]] 
                    <br>
                    <strong>Answer : </strong> [[ chat.answer ]] 
                </p> 
                <br>
            </li>
        </ul>
    </div> 

    <div v-if="answer_received" class="d-flex">
        <img :src="img" id="curr_img" class="img-fluid">
        <p class="alert alert-primary">
            <strong>Q: </strong>  [[ this.question ]]
            <br>
            <strong>Answer : </strong> [[ this.answer ]] 
            <span class="blinking-cursor">|</span> .
        </p> 
    </div> 
    <br>
    <div>
        <form @submit.prevent>
            <input id="question" style="width: 600px;" v-model="curr_question" placeholder="Ask me anything">
            <button type="submit" @click="getAnswer()" class="btn btn-primary"> Ask a question </button>
        </form>
    </div>
    <br>

</div>


<style>
    #searchy {
        width : 1in ;
        height : 1in ;
        display: inline; 
        vertical-align: middle; 
    }

    #app {
        margin: 0 auto;
        width: 800px;
        height: 700px;
        background-color: aqua;
        // border: 0.1in solid darkblue; 
        flex-flow: row wrap;
        overflow: auto; 
        /* Enable vertical scrollbar */
    }
    #phead {
        background-color: blue ;
        color : white ;
        border: 0.05in solid white; 

    }
    #curr_img {
        width : 300px ;
        height : 300px ;
        border: 0.05in solid black; 

    }
    hr {
        border: 2px solid darkblue;
    }
    .blinking-cursor {
        margin-left: 5px;
        background-color: #fff;
        animation: blink 1s infinite;
    }
    @keyframes blink {
        0%, 50% {
            opacity: 1;
        }
        50.1%, 100% {
            opacity: 0;
        }
    }
    #answer{
        overflow-y: auto;
    }
</style>    

    
<script>
    //import Sidebar from './sidebar.vue';

    new Vue({
        el: '#app',
        delimiters: ['[[', ']]'],
        /* components: {
            Sidebar,
        }, */
        data: {
            question : null,
            curr_question : null,
            answer_received : false,
            answer : null,
            img : null, 
            chats : [],
            last_chat : null
        },
        methods: {
            async getAnswer(){
                if (this.last_chat !== null){
                    this.chats.push(this.last_chat) ;
                }
                //console.log('Server response:'.data);
                this.answer_received = false ;
                this.question = this.curr_question ;
                const data = {"question": this.question}
                const response = await axios.get('/answer', {
                    params: data
                });               
                this.answer_received = true ;
                const text = response.data['answer'] ;
                this.img = response.data['img']
                // console.log('Server response:', response.data);
                // console.log('Question submitted:', this.question);
                let index = 0;
                const startTyping = () => {

                    if (index < text.length) {
                        this.answer = text.slice(0, index + 1); // Updated to include the current character
                        index++;
                        setTimeout(startTyping, Math.random()*15 + 10);
                    }else {
                      this.answer = text;
                    }  
                };

                this.last_chat = {
                    'question' : this.question, 
                    'answer' : text, 
                    'img' : this.img,
                    'timestamp' : new Date().toLocaleString()
                }
                  
                startTyping();
                console.log(this.chats) ;
            }, 
            scrollToBottom() {
                const scrollableDiv = this.$refs.scrollableDiv;
                scrollableDiv.scrollTop = scrollableDiv.scrollHeight;
            }
        }
    });

   

</script>



</body>
</html>


